*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, sans-serif;
    
}

/* heading component */

.heading{
    margin: 60px auto 30px ;
    text-align: center;
    padding: 10px 20px;
    /* width: 900px; */
}
@media (min-width: 998px){
    .heading{
        width: 900px;
    }
}

.heading h1{
    font-size: 30px;
}
.heading p{
    font-size: 18px;
    color: #222;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 740px;
    }
}
@media (min-width: 998px){
    .container{
        width: 950px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}

header {
    background-color: #0B9586;
    min-height: 75px;
    position: relative;
}
header .container .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
@media (max-width: 800px){
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 75px; 
        left: 0;
        z-index: 999;
        background-color:#0B9586;
        margin: 0;
        width: 100%; 
    }
    header nav ul li {
        margin-bottom: 20px;
    }
}
@media (min-width: 800px){
    .toggle-menu{
        display: none;
    }
}


.toggle-menu{
    padding: 10px;
    /* display: flex; */
    color: white;
    font-size: 30px;
    padding: 10px;
}
header .container img {
    width: 150px;
}

header .container ul {
    list-style: none;
    display: flex;
}

header .container ul li a {
    margin-right: 30px;
    text-decoration: none;
    color: #cccccc;
    /* transition: color 0.3s ease; */
    font-size: 20px;
    padding: 5px;
}

header .container ul li a:hover,
header .container .active {
    color: #ffffff;
    background-color: #aeaeae;
    border-radius: 5px;
    font-weight: bold;
}

header .container .call{
    text-align: center;
    font-size: 19px;
}

header .container .call span{
    font-weight: bold;
    margin-top: 8px;
}

/* end header  */

/* start loading 1 */

.loading {
    background-image: url(../images/header.png);
    background-size: cover;
    height: 90vh;
    display: flex;
    position: relative;
}

.loading .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading .content{
    width: 700px;
}
@media (max-width:760px){
    .loading .container{
        width: 100%;
        padding: 10px auto;
    }
    .loading .content{
        max-width: 100%;
    }
    .loading .content h3{
        font-size: 20px;
    }
    .loading .btn{
        display: flex;
        flex-direction: column;
    }
    .loading .btn1{
        margin-bottom: 15px;    
    }   
}
.loading .content h3{
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
}

.loading .content p{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 30px;
    
}
.loading .btn{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.loading .btn1{
    background-color: #0B9586;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    cursor: pointer;
    width: fit-content;

}

.loading .btn2{
    background-color: #e7dd23;
    color: #333;
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    cursor: pointer;
    width: fit-content;

}

/* end .loading 1 */


/* :start .SECTION2 */

.section2{
    background-color: #f5f5f5;
    padding: 60px 0;
}
.section2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 800px){
    .section2 .container{
        flex-direction: column;
        /* text-align: center; */
        width: 100%;

    }
    .section2 .container .content{
        max-width: 100%;
        padding: 10px auto;
    }
    .section2 .container .content h1 ,
    .section2 .container .content h1{
        text-align: center;
    }
}
.section2 .container .content{
    width: 700px;
}
.section2 .container .content h1{
    font-weight: 700;
    font-size: 42px;
}
.section2 .container .content h1+p{
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 25px;
}


.section2 .container .content div p{
    margin-bottom: 20px;
    font-weight: bold;
}
.section2 .container .content div p span{
    color: #0B9586;
    /* padding: 5px; */
}
.section2 .container img{
    height: 400px;
}

/* :end .SECTION2 */

/* :start.SECTION3 */

.section3{
    background-image: url(../images/section3.png);
    background-size: cover;
    height: 550px;
    position: relative;
    padding: 60px 0;
}
.section3 .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width: 800px){
    .section3 .container .content{
        width: 320px;
        padding: 10px auto;
    }
}
.section3 .content h1 , .section3 .content p{
    color: #ffffff;
}
.section3 .btn1{
    margin: 20px 0;
    background-color: #e7dd23;
    width: fit-content;
    color: #333;
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    cursor: pointer;
}

/* :end .SECTION3 */

/* :start .SECTION4 */

.services {
    margin-bottom: 60px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    gap: 45px;
}
@media (max-width: 800px){
    .services .box{
        text-align: center;
    }
}
.services .container p{
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
}
.services .container a{
    text-decoration: none;
    font-size: 18px;
    color: #0B9586;
}

/* :end .SECTION4 */

/* :start .SECTION5 */

.section4 {
    background-image: url(../images/section4.png);
    background-size: cover;
    height: 550px;
    position: relative;
    margin: 60px 0;
}
.section4 .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3f3c3c;
    padding: 20px 40px;
    text-align: center;
    border-radius: 20px;
}
.section4 .content p , .section4 .content h1{
    color: white;
    text-shadow: 1px 1px 2px #333;
}

/* :end .SECTION4 */

/* :start .SECTION5 */

.section5 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 45px;
}
@media (max-width: 1200px) {
    .section5 .container {
        display: flex;
        flex-direction: column;
    }
    .section5 .container .content{
        text-align: center;
    }
}
.section5 .content img{
    width: 57px;
    
}

.section5 .column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 25px;
}

.section5 .column .box{
    background-color:rgba(60, 171, 144, 0.05) ;
    border: 2px solid rgba(60, 171, 144, .5);
    text-align: center;
    padding: 11px;
    border-radius: 20px;

}
.section5 .box .img{
    background-color:rgba(60, 171, 144, .5) ;
}
.section5 .column a{
    font-size: 15px;
}

/* :end .SECTION5 */

.section6 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 25px;
}

.section6 .container .box{
    background-color:rgba(60, 171, 144, 0.05) ;
    border: 2px solid rgba(60, 171, 144, .5);
    padding: 21px;
    border-radius: 20px;
}

/* :end .section6 */

.contact {
    margin: 70px 0;
}


@media (max-width: 1080px) {
    .contact.container {
        display: flex;
        flex-direction: column;
    }
}
.contact .container .head {
    display: flex;
    justify-content: space-between;
}

.contact .container .span {
    display: flex;
    justify-content: space-between;
}
.contact .container .span .active{
    background-color: #333;
}
.contact .opinion{
    background-color:rgba(60, 171, 144, 0.05) ;
    border: 2px solid rgba(60, 171, 144, .5);
    padding: 21px;
    border-radius: 20px;
    
}
@media (min-width: 1208px) {
    .contact .opinion{
        width: 600px;
    }
}
.contact .container span {
    width: 5px;
    height: 5px;
    padding: 4px;
    margin: 2px;
    border: 1px solid #222;
    background-color: #fff;
    border-radius: 60%;
    /* display: block; */
}

.contact .author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .author img{
    width: 50px;
    border-radius: 50%;
}

.contact .author h3{
    margin: 0;
    margin-top: 5px;
}
.contact .author .icon{
    font-size: 30px;
}
.contact .author .icon img{
    font-size: 30px;
}


/* end contact  */

/* start footer
 */

.footer {
    background-color: rgba(40, 54, 70, 1);
    /* height: 45vh; */
}

.footer .container .one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;

}
.footer .container .one .column{
    margin: 50px 0;
}
.footer .container .one ul {
    display: flex;
    padding-left: 0;
}

.footer .container .one ul li {
    margin-right: 20px;
    list-style: none;
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
}

.footer form label{
    color: #fff;
}

.footer form input{
    background-color: rgba(179, 189, 199, .2);
    border: .5px solid rgba(179, 189, 199, .5);
    padding: 10px;
    color: #fff;
    border-radius: 20px;
}

.footer form button{
    background-color: rgba(255, 187, 28, 1);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

hr{
    border: 1px solid rgba(179, 189, 199, .5);
    
}
@media (max-width: 1008px) {
    .footer .one ,
    .footer .two{
        flex-direction: column;
        padding: 25px 0;
        text-align: center;
    }
    .footer .column{
        text-align: center;
        margin: 25px auto;

    }
    
}
.footer .two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 0 ;

}

.footer .two p{
    color: #222;
}